spring.application.name=BILLING-SERVICE
server.port=8082
eureka.client.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
